<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="detail_buku_pshychologi.css">
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <div>
        <div class="cc">
        <div class="header">
            <a href="#"><img src="gambar/PP transparent.png" alt="logotoko" class="logo">EFZI BOOK</a>
            <div class="masuk-daftar">
                  <div class="masuk">
                    <a href="#">Masuk</a>
                  </div>
                  <div class="masuk2">
                    <a href="#">Daftar</a>
            </div>
        </div>
        </div>
            
<nav class="navbar-main">
    <ul class="menu">
        <li><a href="home.html">Home</a></li>
        <li>
            <a href="#">Buku</a>
            <ul>
                <li>
                    <a href="#">Fiksi</a>
                    <ul>
                        <li><a href="buku_komik.html">Komik</a></li>
                        <li><a href="buku_fiksi.html">cerpen</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">NonFiksi</a>
                    <ul>
                        <li><a href="buku_islami.html">Islami</a></li>
                        <li><a href="buku_nfksi_umum.html">Umum</a></li>
                    </ul>
                </li>
            </ul>
        </li>
        <li>
            <a href="#">Majalah</a>
            <ul>
                <li>
                    <a href="#">Umum</a>
                    <ul>
                        <li><a href="buku_mjlh_bisnis.html">Bisnis</a></li>
                        <li><a href="buku_mjlh_inspirasi.html">Inspirasi</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">Hobi</a>
                    <ul>
                        <li><a href="buku_mjlh_hobi_otomotif.html">Otomotif</a></li>
                        <li><a href="buku_mjlh_hobi_olga.html">Olahraga</a></li>
                    </ul>
                </li>
            </ul>
        </li>
        <li>
            <a href="koran.html">Koran</a>
        </li>
    </ul>
</nav>
<div class="paket1">
    <div class="buku1">
        <a href="#"><img src="https://img.lazcdn.com/g/p/b19be641ea3a41afa93279199c4b5d18.jpg_720x720q80.jpg"></a>
    </div>
    <div class="ket1">
    <div class="judul-money">
        <p>EFZI BOOK</p>
        <h2 class="h2-1">The Principle Power</h2><br>
        <h2>Rp 60.000</h2>
        <p>Dion Yulianto</p>
    </div>
    <div class="hemat">
        <p class="p1">Makin hemat dengan biaya pengiriman Rp0</p>
        <p>Pilih toko EFZI BOOK terdekat dan opsi pengiriman “Ambil di Toko” ketika checkout</p>
    </div>
    <div class="buy">
    <a href="#">Dapatkan Sekarang</a>
</div>
    </div>
</div>
<div class="wadah-sinopsis">
<div class="sinopsis">
    <h3>Sinopsis</h3>
    <p>Buku “The Principles of Power” membahas tentang keinginan 
        manusia untuk memiliki kekuasaan dan pengaruh. Buku ini
         menyoroti bagaimana orang-orang dengan posisi tinggi 
         cenderung lebih mudah dalam menjalani kehidupan, mendapatkan 
         penghormatan, dan perlakuan istimewa. Buku ini juga mengulas
          sejarah perebutan kekuasaan di berbagai belahan dunia, mulai 
          dari zaman kuno hingga modern, dan bagaimana kekuasaan dapat 
          membawa perubahan besar dalam kehidupan manusia.  
    </p><br>
    <p>Buku “The Principles of Power” karya Dion Yulianto, 
        diterbitkan oleh Penerbit Jendela, memiliki 194 halaman. 
        Buku ini membahas tentang bagaimana seseorang dapat menjadi 
        sosok yang berkuasa dan berpengaruh dalam berbagai situasi.
    </p>
</div>
</div>
<div class="header-bawah">
                <a href="#"><img src="gambar/PP transparent.png" class="logo">EFZI BOOK</a>
                <p>Toko buku online baru berkembang hehe, terpercaya di indonesia </p>
        </div>
        <div class="tootler">
            <div class="isi">
                <h4>Produk EFZI</h4>
                <a href="#">EFZI Affiliatte</a>
                <a href="#">Mitra EFZI</a>
            </div>
            <div class="isi">
                <h4>Informasi Berbelanja</h4>
                <a href="#">Berbelanja</a>
                <a href="#">Pembayaran</a>
                <a href="#">Pengiriman</a>
            </div>
            <div class="isi">
                <h4>Tentang EFZI BOOK</h4>
                <a href="#">Tentang Kami</a>
                <a href="#">Toko Kami</a>
            </div>
            <div class="isi">
                <h4>Lainnya</h4>
                <a href="#">Koran</a>
                <a href="#">Kebijakan Privasi</a>
                <a href="#">Hubungi kami</a>
                <a href="#">Kerja Sama</a>
            </div>
        </div>
</body>
</html>